#user__manager {
	tr.disabled {
		background: #e4e4e4;
		color: #6f6f6f;
	}
	tr.user_info {
		vertical-align: top;
	}
	div.edit_user {
		float: left;
		width: 46%;
	}
	table {
		margin-bottom: 1em;
	}
	input.button[disabled] {
		border-color: #ccc !important;
		color: #ccc !important;
	}
}

.editor_counter,
.edit_counter {
	font-weight: bold;
	margin: .5em 0 0 1em !important;
}

.editor_list,
.edit_list {
	ol {
		line-height: 2em !important;
		margin: 0 0 0 3em !important;
	}
}

a.diff_link {
	img {
		height: 11px;
		width: 15px;
	}
}

a.revisions_link {
	img {
		height: 14px;
		width: 12px;
	}
}
